NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51IToQtLaJUYuY173QeuL9bo70H6wqC9yksYO8Fk6vTg1Fu8zZ1c7zSOH2xmQsNIjdf2NXjYjlwTjuonQpoandWBw003WLYDlXr
STRIPE_RK_KEY=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
STRIPE_RK_KEY_TEST=rk_test_51IToQtLaJUYuY173Jg3O3DqDlU3ER1oX3sOJuHiCoklm61ngE0857M2CJqxLJ43JgBNL1YdLypvfUXV2Wf9dR7b700Hshe0C2f
SENDGRID_API_KEY=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
SENDGRID_MAILING_ID=6c0311a1-e196-4f9b-9e5a-cb8c85cdc3d1
NEXT_PUBLIC_NODE_ENV=development
ETHERSCAN_KEY=UWPJVNUYNHDQYHVVEXEJHBUEB6JCFYST4Q
STRIPE_SECRET_KEY=sk_test_51IToQtLaJUYuY173Ca6uVb2VyPYUprdxwqDhUoPuncAIYHYbtN8JhVCoCwVggSG0oMahsj6UVXeJ090tncamagiv00fNTfpDp4